@charset "utf-8";
@import url("font-dingding.css");

/* notokr */
@font-face {
    font-family: 'notokr-regular';
    src: url('../fonts/notokr-regular.eot');
    src: url('../fonts/notokr-regular.eot?#iefix') format('embedded-opentype'),
         url('../fonts/notokr-regular.woff2') format('woff2'),
         url('../fonts/notokr-regular.woff') format('woff'),
         url('../fonts/notokr-regular.ttf') format('truetype'),
         url('../fonts/notokr-regular.svg#notokr-regular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'notokr-bold';
    src: url('../fonts/notokr-bold.eot');
    src: url('../fonts/notokr-bold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/notokr-bold.woff2') format('woff2'),
         url('../fonts/notokr-bold.woff') format('woff'),
         url('../fonts/notokr-bold.ttf') format('truetype'),
         url('../fonts/notokr-bold.svg#notokr-bold') format('svg');
    font-weight: normal;
    font-style: normal;

}

/* Apercu */
@font-face {
  font-family: 'Apercu-Light';
  src: url('../fonts/Apercu-Light.eot'); /* IE9 Compat Modes */
  src: url('../fonts/Apercu-Light.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/Apercu-Light.woff') format('woff'), /* Modern Browsers */
       url('../fonts/Apercu-Light.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts/Apercu-Light.svg#e84b7a8b5afb81f260ea81bfcd555715') format('svg'); /* Legacy iOS */
       
  font-style:   normal;
  font-weight:  normal;
}
@font-face {
  font-family: 'Apercu-Medium';
  src: url('../fonts/Apercu-Medium.eot'); /* IE9 Compat Modes */
  src: url('../fonts/Apercu-Medium.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/Apercu-Medium.woff') format('woff'), /* Modern Browsers */
       url('../fonts/Apercu-Medium.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts/Apercu-Medium.svg#0173572ae23caf3e4e6d6c9b98fd6474') format('svg'); /* Legacy iOS */     
  font-style:   normal;
  font-weight:  normal;
}

@font-face {
  font-family: 'FontAwesome';
  src: url('../fonts/fontawesome-webfont.eot?v=4.7.0');
  src: url('../fonts/fontawesome-webfont.eot?#iefix&v=4.7.0') format('embedded-opentype'), url('../fonts/fontawesome-webfont.woff2?v=4.7.0') format('woff2'), url('../fonts/fontawesome-webfont.woff?v=4.7.0') format('woff'), url('../fonts/fontawesome-webfont.ttf?v=4.7.0') format('truetype'), url('../fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'dingding';
  src: url('../fonts/dingding.eot'); /* IE9 Compat Modes */
  src: url('../fonts/dingding.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/dingding.woff') format('woff'), /* Modern Browsers */
       url('../fonts/dingding.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts/dingding.svg#94c035cfa6668cd7aea4b33676e6f937') format('svg'); /* Legacy iOS */
  font-style:   normal;
  font-weight:  400;
}