@charset "utf-8";

/* input */
.input_wrt_wrap *{
	vertical-align: middle;
}
.input_wrt_wrap input[type='text'],
.input_wrt_wrap input[type='password'],
.input_wrt_wrap input[type='tel'],
.input_wrt_wrap input[type='num'],
.input_wrt_wrap input[type='button'],
.input_wrt_wrap input[type='submit'],
.input_wrt_wrap input[type='reset'],
.input_wrt_wrap input[type='file']{
	font-size: 0.875rem;
	height: 30px;
	line-height: 30px;
	padding: 0;
	border: 0 none
}
.input_wrt_wrap .select_wrap .select2{
	display: block;
	width: auto !important
}
.input_wrt_wrap .select_wrap{display: inline-block}
.input_wrt_wrap .select_wrap .select2 .select2-selection--single{
	height: 30px;
	border: 0 none
}
.input_wrt_wrap .select_wrap .select2-container--default .select2-selection--single .select2-selection__rendered{
	color: #bbb;
	font-size: 0.875rem;
	line-height: 30px;
	padding-left: 0;
	padding-right: 30px
}
.input_wrt_wrap .select_wrap .select2-container--default .select2-selection--single .select2-selection__arrow{
	height: 30px;
	line-height: 30px;
	width: 15px;
	background-color: #fff
}
.input_wrt_wrap .select2-container--default .select2-selection--single .select2-selection__arrow b{
	background-size: 9px 6px
}
.input_wrt_wrap .size_full{
	width: 96%;
}
.input_wrt_wrap .size1{
	width: 20%;
}
.input_wrt_wrap .size2{
	width: 35%;
}
.input_wrt_wrap .size3{
	width: 40%;
}
.input_wrt_wrap .size4{
	width: 49%;
}
.input_wrt_wrap .size5{
	width: 44%;
}
.input_wrt_wrap .size6{
	width: 75%;
}
.input_wrt_wrap .size7{
	width: 88%;
}
.input_wrt_wrap .respon_size1{
	width: 40%
}
.input_wrt_wrap .respon_size2{
	width: 50%
}
.input_wrt_wrap .blank_mark1{
	display: inline-block;
	width: 2%;
	text-align: center
}
.input_wrt_wrap .blank_mark2{
	display: inline-block;
	width: 5%;
	text-align: center
}
.input_wrt_wrap .blank_mark3{
	display: inline-block;
	text-align: center;
	margin: 0 1%
}
.input_wrt_wrap textarea{
	display: block;
	font-weight: 300;
	border: 1px solid #ececec;
	padding: 2%
}
.input_wrt_wrap .select_wrap.ge-s768{
	display: none;
}
.input_wrt_wrap .input_calendar{
	background: url('../images/common/btn_calendar.png') no-repeat right center;
	background-size: 16px auto
}

/* picker */
.picker_wrap{
	position: relative
}
.picker_wrap a{
	display: block;
	float: left;
	text-align: center;
	font-size: 0.875rem;
	border: 1px solid #ececec;
	border-right: 0 none;
	box-sizing: border-box;
}
.picker_wrap a.active{
	color: #fff
}
.picker_wrap a:last-child{
	border-right: 1px solid #ececec
}
.picker_wrap.ea03 a:first-child{
	width: 33.3333334%	;
	border-left: 1px solid #ececec
}
.picker_wrap.ea03 a{
	width: 33.3333333%
}
.area_hd .picker_wrap a.active{
	border-color: #ed145b;
	background-color: #ed145b
}
.area_hd .picker_wrap a.active + a{
	border-left-color: #ed145b
}/* 홍대 */
.area_ns .picker_wrap a.active{
	border-color: #78ca08;
	background-color: #78ca08
}
.area_ns .picker_wrap a.active + a{
	border-left-color: #78ca08
}/* 논산 */
.area_cc .picker_wrap a.active{
	border-color: #ff9c00;
	background-color: #ff9c00
}
.area_cc .picker_wrap a.active + a{
	border-left-color: #ff9c00
}/* 춘천 */
.area_dc .picker_wrap a.active{
	border-color: #6519d8;
	background-color: #6519d8
}
.area_dc .picker_wrap a.active + a{
	border-left-color: #6519d8
}/* 대치 */
.area_at .picker_wrap a.active{
	border-color: #0eb3bd;
	background-color: #0eb3bd
}
.area_at .picker_wrap a.active + a{
	border-left-color: #0eb3bd
}/* 아티스트지원 */
.area_etc .picker_wrap a.active{
	border-color: #f63338;
	background-color: #f63338
}
.area_etc .picker_wrap a.active + a{
	border-left-color: #f63338
}/* 기타 */

/* input table */
.brd_wrt1{
	table-layout: fixed;
	width: 100%;
	font-size: 0.875em;
	border-top: 1px solid #bbb
}
.brd_wrt1 .wrt_wid1{
	width: 24%;
}
.brd_wrt1 .wrt_wid2{
	width: 30%;
}
.brd_wrt1 .wrt_wid3{
	width: 35%;
}
.brd_wrt1 tbody th{
	text-align: left;
	padding: 10px 2%
}
.brd_wrt1 tbody th,
.brd_wrt1 tbody td{
	border-bottom: 1px solid #ececec;
}
.brd_wrt1 tbody td{
	padding: 10px 0;
}
.brd_wrt1 .bor_right,
.brd_wrt1 .bor_right:focus{
	border-right: 1px solid #ececec !important
}
.brd_wrt1 .bg_gray{
	background-color: #f5f5f5
}
.brd_wrt1 .hor_padding{
	padding-right: 20px;
	padding-left: 20px
}
.brd_wrt1 .caution{
	min-height: 25px;
	font-weight: 300;
	padding-top: 5px
}
.brd_wrt1 .v_top{
	vertical-align: top
}
.brd_wrt1 .ta_right input{
	text-align: right
}

/* input dl */
.dtl_wrt1{
	border-top: 1px solid #bbb;
	display: table;
	width: 100%;
	font-size: 0.875em;
}
.dtl_wrt1 > dl > dt,
.dtl_wrt1 > dl > dd{
	display: table-row;
	padding: 10px 0;
	border-bottom: 1px solid #ececec
}
.dtl_wrt1 > dl > dt{
	float: left;
	width: 28%;
	min-height: 30px
}
.dtl_wrt1 > dl > dd{
	float: right;
	width: 72%
}
.dtl_wrt1 > dl > dt > label,
.dtl_wrt1 > dl > dt > span,
.dtl_wrt1 > dl > dd > label,
.dtl_wrt1 > dl > dd > span{
	display: table-cell;
	height: 30px;
	vertical-align: middle
}
.dtl_wrt2{
	border-top: 1px solid #bbb;
	font-size: 0.875em;
}
.dtl_wrt2.top_none{
	border-top: 0 none
}
.dtl_wrt2 .v_top > label,
.dtl_wrt2 .v_top > span{
	vertical-align: top
}
.dtl_wrt2 > dl > dt{
	padding: 15px 0 5px
}
.dtl_wrt2 > dl > dd{
	border-bottom: 1px solid #ececec;
	padding-bottom: 10px;
}
.dtl_wrt1 > dl > dd,
.dtl_wrt2 > dl > dd{
	position: relative
}
.dtl_wrt1 .caution,
.dtl_wrt2 .caution{
	min-height: 30px;
	font-weight: 300;
	padding-top: 10px
}
.dtl_wrt1 .caution > div,
.dtl_wrt2 .caution > div{
	min-height: 30px;
}
.dtl_wrt1 > dl > dd > .price,
.dtl_wrt2 > dl > dd > .price{
	position: absolute;
	top: 5px;
	right: 0;
	text-align: right;
}

/* input 하단 border */
.area_hd .borclr_area{
	border-color: #ed145b
}
.area_ns .borclr_area{
	border-color: #78ca08
}
.area_cc .borclr_area{
	border-color: #ff9c00
}
.area_dc .borclr_area{
	border-color: #6519d8
}
.area_at .borclr_area{
	border-color: #0eb3bd
}
.area_etc .borclr_area{
	border-color: #414144
}
.wrt_line_hd .borclr_area{
	border-color: #ed145b !important
}
.wrt_line_ns .borclr_area{
	border-color: #78ca08 !important
}
.wrt_line_cc .borclr_area{
	border-color: #ff9c00 !important
}
.wrt_line_dc .borclr_area{
	border-color: #6519d8 !important
}
.wrt_line_at .borclr_area{
	border-color: #0eb3bd !important
}
.wrt_line_etc .borclr_area{
	border-color: #414144 !important
}
/* 이미지 선택박스 */
.choice_wrap{
	display: inline-block;
	line-height: 18px;
	overflow: hidden;
	position: relative;
	zoom: 1
}
.choice_wrap.block{
	display: block
}
.choice_wrap input[type=radio].img_radio,
.choice_wrap input[type=checkbox].img_checkbox{
	position: absolute;
	top: 5px;
	left: 1px;
	z-index: -1;
	opacity: 0
}
.choice_wrap input[type=radio].img_radio + label,
.choice_wrap input[type=checkbox].img_checkbox + label{
	position: relative;
	display: inline-block;
	font-size: 0.875rem;
	line-height: 1.4;
	cursor: pointer;
	z-index: 1;
	padding-left: 20px;
}
.choice_wrap input[type=radio].img_radio + label > i,
.choice_wrap input[type=checkbox].img_checkbox + label > i{
	position: absolute;
	top: 2px;
	left: 0;
	display: inline-block;
	width: 14px;
	height: 14px;
	font-weight: 300;
	border: 1px solid #d8d8d8;
	vertical-align: middle;
	margin-right: 5px
}
.choice_wrap input[type=radio].img_radio + label > i{
	background-color: #fff
}
.choice_wrap input[type=radio].img_radio:checked  + label > i,
.choice_wrap input[type=checkbox].img_checkbox:checked  + label > i{
	background-repeat: no-repeat;
	background-position: center;
}
.choice_wrap input[type=checkbox].img_checkbox:checked  + label > i{
	background-image: url('../images/common/i_form_check.png');
	background-size: 14px
}
.choice_wrap input[type=radio].img_radio + label > i{
	border-radius: 50%
}
.choice_wrap input[type=radio].img_radio:checked + label > i:after{
	content:'';
	position: absolute;
	top:0;
	left:0;
	width: 8px;
	height: 8px;
	border: 3px solid #fff;
	border-radius: 50%;
}
.area_hd .choice_wrap input[type=radio].img_radio:checked + label > i,
.area_hd .choice_wrap input[type=checkbox].img_checkbox:checked + label > i,
.pop_app .choice_wrap input[type=radio].img_radio:checked + label > i,
.pop_app .choice_wrap input[type=checkbox].img_checkbox:checked + label > i{
	border-color: #ed145b;
	background-color: #ed145b
}
.area_ns .choice_wrap input[type=radio].img_radio:checked + label > i,
.area_ns .choice_wrap input[type=checkbox].img_checkbox:checked + label > i{
	border-color: #78ca08;
	background-color: #78ca08
}
.area_cc .choice_wrap input[type=radio].img_radio:checked + label > i,
.area_cc .choice_wrap input[type=checkbox].img_checkbox:checked + label > i{
	border-color: #ff9c00;
	background-color: #ff9c00
}
.area_dc .choice_wrap input[type=radio].img_radio:checked + label > i,
.area_dc .choice_wrap input[type=checkbox].img_checkbox:checked + label > i{
	border-color: #6519d8;
	background-color: #6519d8
}
.area_bs .choice_wrap input[type=radio].img_radio:checked + label > i,
.area_bs .choice_wrap input[type=checkbox].img_checkbox:checked + label > i{
	border-color: #146ce5;
	background-color: #146ce5
}
.area_at .choice_wrap input[type=radio].img_radio:checked + label > i,
.area_at .choice_wrap input[type=checkbox].img_checkbox:checked + label > i{
	border-color: #0eb3bd;
	background-color: #0eb3bd
}
.area_etc .choice_wrap input[type=radio].img_radio:checked + label > i,
.area_etc .choice_wrap input[type=checkbox].img_checkbox:checked + label > i{
	border-color: #414144;
	background-color: #414144
}
.area_etc .choice_wrap input[type=radio].img_radio.type2:checked + label > i,
.area_etc .choice_wrap input[type=checkbox].img_checkbox.type2:checked + label > i{
	border-color: #f63338;
	background-color: #f63338
}
.choice_wrap input[type=radio].img_radio.black:checked + label > i,
.choice_wrap input[type=checkbox].img_checkbox.black:checked + label > i{
	border-color: #222;
	background-color: #222
}

/* 게시글 검색 박스 */
.chk_list_opt{
	padding: 20px 10px 5px;
	line-height: 1;
	background-color: #f5f5f5
}
.chk_list_opt .chk_listlimit{
	max-height: 87px;
	overflow: hidden
}
.chk_list_opt .choice_wrap{
	margin: 0 25px 10px 0
}
.chk_list_opt .bt_more{
	width: 100%;
	height: 25px
}
.expolimit{
	max-height: 25px;
	overflow: hidden
}
.chk_list_opt .bt_more > button,
.bt_limitmore{
	display: block;
	width: 100%;
	height: 25px
}
.chk_list_opt .bt_more > button .arrow,
.bt_limitmore .arrow{
	display: block;
	width: 17px;
	height: 10px;
	margin: auto;
	background: url('../images/common/ft_arrow2.png') no-repeat;
	background-size: contain;
	text-indent: -9999em;
	overflow: hidden
}
.chk_list_opt .chk_listlimit.expend,
.expolimit.expend{
	max-height: 100%
}
.chk_list_opt .chk_listlimit.expend + .bt_more > button .arrow,
.expolimit.expend + .bt_limitmore .arrow{
	transform: rotate(-180deg);
	-webkit-transform: rotate(-180deg)
}
.chk_list_opt + .listwrap{
	margin-top: 25px
}
/* 캘린더 스타일 */
.area_hd .pignose-calendar-unit.pignose-calendar-unit-active a{
	background-color: #ed145b
}
.area_ns .pignose-calendar-unit.pignose-calendar-unit-active a,
.mainarea.nonsan .pignose-calendar-unit.pignose-calendar-unit-active a{
	background-color: #78ca08
}
.area_cc .pignose-calendar-unit.pignose-calendar-unit-active a,
.mainarea.chuncheon .pignose-calendar-unit.pignose-calendar-unit-active a{
	background-color: #ff9c00
}
.area_dc .pignose-calendar-unit.pignose-calendar-unit-active a{
	background-color: #6519d8
}
.area_at .pignose-calendar-unit.pignose-calendar-unit-active a{
	background-color: #0eb3bd
}
.area_etc .pignose-calendar-unit.pignose-calendar-unit-active a{
	background-color: #414144
}
.area_hd .pignose-calendar-wrapper .pignose-calendar .pignose-calendar-button-group .pignose-calendar-button-apply{
	background-color: #ed145b
}
.area_ns.pignose-calendar-wrapper .pignose-calendar .pignose-calendar-button-group .pignose-calendar-button-apply,
.mainarea.nonsan.pignose-calendar-wrapper .pignose-calendar .pignose-calendar-button-group .pignose-calendar-button-apply{
	background-color: #78ca08
}
.area_cc.pignose-calendar-wrapper .pignose-calendar .pignose-calendar-button-group .pignose-calendar-button-apply,
.mainarea.chuncheon.pignose-calendar-wrapper .pignose-calendar .pignose-calendar-button-group .pignose-calendar-button-apply{
	background-color: #ff9c00
}
.area_dc.pignose-calendar-wrapper .pignose-calendar .pignose-calendar-button-group .pignose-calendar-button-apply{
	background-color: #6519d8
}
.area_at.pignose-calendar-wrapper .pignose-calendar .pignose-calendar-button-group .pignose-calendar-button-apply{
	background-color: #0eb3bd
}
.area_etc.pignose-calendar-wrapper .pignose-calendar .pignose-calendar-button-group .pignose-calendar-button-apply{
	background-color: #414144
}
.area_hd .pignose-calendar-unit.pignose-calendar-unit-range a{
	background-color: #fcf2f6
}
.area_ns .pignose-calendar-unit.pignose-calendar-unit-range a{
	background-color: #eef4f0
}
.area_cc .pignose-calendar-unit.pignose-calendar-unit-range a,
.mainarea.chuncheon .pignose-calendar-unit.pignose-calendar-unit-range a{
	background-color: #fcf6f2
}
.area_dc .pignose-calendar-unit.pignose-calendar-unit-range a{
	background-color: #6519d8
}
.area_bs .pignose-calendar-unit.pignose-calendar-unit-range a{
	background-color: #146ce5
}
.area_at .pignose-calendar-unit.pignose-calendar-unit-range a{
	background-color: #0eb3bd
}
.area_etc .pignose-calendar-unit.pignose-calendar-unit-range a{
	background-color: #414144
}
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #bbb
}
::-moz-placeholder { /* Firefox 19+ */
  color: #bbb
}
:-ms-input-placeholder { /* IE 10+ */
  color: #bbb
}
:-moz-placeholder { /* Firefox 18- */
  color: #bbb
}
.brd_wrap + .btn_wrap{
	margin-top: 15px;
}
.entries{
	position: absolute;
	top: 3px;
	right: 0;
	z-index: 2
}
.entries > span{
	display: inline-block;
	vertical-align: middle;
	line-height: 1
}
.entries .entr{
	font-size: 0.813em;
	font-weight: 300;
	color: #999
}
.upfile_button label{
	display: inline-block;
	vertical-align: middle;
	min-height: 15px;
	padding: 6px 20px;
	font-size: 0.875rem;
	font-weight: 300;
	text-align: center;
	border: 1px solid #d8d8d8;
	cursor: pointer
}
.upfile_button label > span{
	display: inline-block;
	vertical-align: middle
}
.upfile_button label > span + span{
	margin-left: 4px
}
.upfile_button input[type="file"]{
	position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	margin: -1px;
	overflow: hidden;
	clip: rect(0,0,0,0);
	border: 0
}
.upfile_button .filebyte{
	float:right;
	padding:10px 20px 0 0;
}
.upfile_button.up_img{
	position:relative;
	padding:10px 0
}
.upfile_button.up_img button{
	position:absolute;
	top:0;
	left:90px
}
.upfile_button.up_img label{
	display:table-cell;
	padding:0;
	border:none;
	vertical-align:top;
}
.upfile_button.up_img img{
	margin-right:30px;
	border:1px #ececec solid;
	width:100px
}
.upfile_button.up_img .unline_list1{
	margin-top:6px;
	vertical-align:middle;
	font-size:1em;
}
.upfile_button.up_img .unline_list1 > li{
	position:relative;
	font-size:1em;
	color:#bbb;
	padding-left:9px;
}
.upfile_button.up_img .unline_list1 > li:before{
	content:'';
	position:absolute;
	width:4px;
	height:4px;
	border-radius: 50%;
	top:9px;
	left:0
}
.upfile_elelist > li{
	position: relative;
	padding: 10px 0;
	border-top: 1px solid #ececec
}
.upfile_elelist > li:first-of-type{
	border-top: none
}
.upfile_elelist > li .filename{
	width: 82%;
	font-weight: 300;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden
}
.upfile_elelist > li .bt_filedel{
	position: absolute;
	top: 50%;
	right: 0;
	margin-top: -10px;
	z-index: 3
}
.upfile_elelist > li .filebyte{
	display: none
}
.tr-prgnone{
	display: none
}
.tr-prgnone.tr-active{
	display: table-row
}

@media all and (min-width:768px){

	/* input */
	.input_wrt_wrap .respon_size1{
		width: 20%
	}
	.input_wrt_wrap .respon_size2{
		width: 25%
	}
	.input_wrt_wrap .select_wrap.ge-s768{
		display: inline-block
	}

	/* input table */
	.brd_wrt1 .wrt_wid1{
		width: 20%;
	}
	.brd_wrt1 .wrt_wid2{
		width: 18%;
	}
	.brd_wrt1 .wrt_wid3{
		width: 25%;
	}

	/* 게시글 검색 박스 */
	.chk_list_opt{
		text-align: center;
		padding: 20px 0 5px
	}
	.chk_list_opt .chk_listlimit,
	.expolimit{
		max-height: 100%
	}
	.chk_list_opt .choice_wrap{
		margin: 0 15px 10px 0
	}
	.chk_list_opt .chk_listlimit.pc_left{
		width: 640px;
		margin: 0 auto
	}
	.chk_list_opt .chk_listlimit.pc_left .choice_wrap{
		float: left;
	}
	.chk_list_opt .choice_wrap.fix_size1{
		width: 130px;
		text-align: left
	}
	.chk_list_opt .bt_more,
	.bt_limitmore{
		display: none
	}
	.upfile_elelist > li .filename{
		width: 92%
	}
	.upfile_button.up_img .unline_list1{
		display:table-cell;
		margin-top:0;
	}
}

@media all and (min-width:1200px){

	/* input */
	.input_wrt_wrap .size_1200_auto{
		min-width: 100px;
		width: auto !important;
	}
	.input_wrt_wrap .input_calendar{
		background-size: auto
	}

	/* input table */
	.brd_wrt1 .wrt_wid1{
		width: 24%;
	}
	.brd_wrt1 .wrt_wid2{
		width: 14%;
	}
	.brd_wrt1 .wrt_wid3{
		width: 20%;
	}
	.brd_wrt1 .input_wrt_wrap{
		min-height: 30px
	}
	.brd_wrt1 .input_wrt_wrap > span{
		vertical-align: middle
	}
	.brd_wrt1 .input_wrt_wrap .choice_wrap{
		padding-top: 5px
	}

	/* input dl */
	.dtl_wrt1 > dl > dt{
		width: 30%;
	}
	.dtl_wrt1 > dl > dd{
		width: 70%
	}
	.dtl_wrt1.dex2 > dl{
		position: relative;
		float: left;
		width: 50%;
	}
	.dtl_wrt1.dex2 > dl:first-of-type:before{
		display: none
	}
	.dtl_wrt1.dex2 > dl:before{
		content:'';
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		border-left: 1px solid #ececec;
		height: 100%;
	}
	.dtl_wrt1.dex2 > dl > dt{
		width: 25%;
		padding-left: 5%
	}
	.dtl_wrt2 > dl > dt,
	.dtl_wrt2 > dl > dd{
		display: table-row;
		padding: 10px 0;
		border-bottom: 1px solid #ececec
	}
	.dtl_wrt2 > dl > dt{
		float: left;
		width: 29%;
		min-height: 30px;
		padding-left: 2.5%
	}
	.dtl_wrt2 > dl > dd{
		float: right;
		width: 68.5%
	}
	.dtl_wrt2 > dl > dd,
	.dtl_wrt2 > dl > dt > label,
	.dtl_wrt2 > dl > dt > span,
	.dtl_wrt2 > dl > dd > label,
	.dtl_wrt2 > dl > dd > span{
		display: table-cell;
		height: 30px;
		vertical-align: middle
	}
	.dtl_wrt1 .caution,
	.dtl_wrt2 .caution{
		min-height: 30px;
		line-height: 30px;
		font-weight: 300
	}
	.dtl_wrt2 .caution .bullet_area1{
		background-position: left 11px
	}
	.dtl_wrt1 > dl > dd > .price,
	.dtl_wrt2 > dl > dd > .price{
		top: 15px
	}
	.dtl_wrt2 .h40{
		height: 40px
	}
	.dtl_wrt2 .h40.caution{
		line-height: 1.5;
	}
	.dtl_wrt2 .caution .bullet_area1{
		background-position: left 7px
	}
	.dtl_wrt2 .h50{
		height: 50px
	}
	.dtl_wrt2 .h81{
		height: 81px
	}
	.dtl_wrt2 .h81 textarea{
		height: 60px
	}
	.dtl_wrt2 .h142{
		height: 142px
	}

	/* 게시글 검색 박스 */
	.chk_list_opt{
		max-width: 1000px;
		margin: 0 auto;
	}
	.chk_list_opt + .listwrap{
		margin-top: 48px
	}
	.chk_list_opt .chk_listlimit .choice_wrap{
		margin-right: 30px
	}
	.brd_wrap + .btn_wrap{
		margin-top: 50px;
	}
	.entries{
		top: 15px
	}
	.upfile_button label{
		display: inline-block;
		vertical-align: middle;
		min-height: 15px;
		padding: 8px 40px
	}
	.upfile_button.up_img button{
		left:80px;
	}
	.upfile_elelist > li{
		padding: 16px 3px
	}
	.upfile_elelist > li .filename{
		width: 85%
	}
	.upfile_elelist > li .bt_filedel{
		right: 21px;
		margin-top: -14px
	}
	.upfile_elelist > li .filebyte{
		display: block;
		position: absolute;
		top: 50%;
		right: 64px;
		margin-top: -7px;
		color: #bbb;
		line-height: 1;
		z-index: 3
	}
	.area_hd.pignose-calendar-wrapper .pignose-calendar .pignose-calendar-button-group .pignose-calendar-button-apply:hover {
		background-color: #e31357
	}
	.area_ns.pignose-calendar-wrapper .pignose-calendar .pignose-calendar-button-group .pignose-calendar-button-apply:hover,
	.mainarea.nonsan.pignose-calendar-wrapper .pignose-calendar .pignose-calendar-button-group .pignose-calendar-button-apply:hover{
		background-color: #73c108
	}
	.area_cc.pignose-calendar-wrapper .pignose-calendar .pignose-calendar-button-group .pignose-calendar-button-apply:hover,
	.mainarea.chuncheon.pignose-calendar-wrapper .pignose-calendar .pignose-calendar-button-group .pignose-calendar-button-apply:hover{
		background-color: #f39500
	}
	.area_dc.pignose-calendar-wrapper .pignose-calendar .pignose-calendar-button-group .pignose-calendar-button-apply:hover {
		background-color: #5d18c5
	}
	.area_at.pignose-calendar-wrapper .pignose-calendar .pignose-calendar-button-group .pignose-calendar-button-apply:hover {
		background-color: #0daab4
	}
	.area_etc.pignose-calendar-wrapper .pignose-calendar .pignose-calendar-button-group .pignose-calendar-button-apply:hover {
		background-color: #414144
	}
}

.chk_list_opt .chk_listlimit.pc_left:after,
.picker_wrap:after{
	content: '';
	display: block;
	float: none;
	clear: both;
	height: 0;
	font-size: 0;
	line-height: 0;
	visibility: hidden
}