<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>SeMA</title>
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"> -->
	<meta name="viewport" content="width=device-width"> 
	<meta name="keywords" content="서울시립미술관, 서소문본관, 북서울미술관, 남서울미술관, 난지미술창작스튜디오, SeMA창고, 백남준 기념관, SeMa, 미술창작 아뜰리에">
	<meta name="description" content="서울시립미술관 다양한 정보와 유용한 컨텐츠를 만나 보세요">
	<meta name="author" content="서울시립미술관">
	<meta property="og:type" content="website">
	<meta property="og:title" content="서울시립미술관">
	<meta property="og:description" content="서울시립미술관 다양한 정보와 유용한 컨텐츠를 만나 보세요">
	<meta property="og:image" content="/resources/images/og/site_img01.jpg">
	<meta property="og:url" content="http://sema.seoul.go.kr">
	<meta name="format-detection" content="telephone=no"><!-- iOS 전화 자동연결 방지 메타태그 -->
	<!-- Favicon -->
	<link rel="SHORTCUT ICON" href="https://sema.seoul.go.kr/resources/images/common/favicon.ico">
	<link rel="apple-touch-icon" href="https://sema.seoul.go.kr/resources/images/common/bookmark.jpg"><!-- 애플 아이콘 -->
	<link rel="apple-touch-icon-precomposed" href="https://sema.seoul.go.kr/resources/images/common/bookmark.jpg"><!-- 안드로이드,아이폰 바탕화면 아이콘 -->
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="./SeMA_files/fonts.css">
	<link rel="stylesheet" type="text/css" href="./SeMA_files/reset.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
   
</head>





<body>
    <div id="wrap">
        <!--Header s -->
        <div id="header">
            <ul class="header-left">
                <h1 class="s-logo"></h1>
                <p>수도권 거리두기 4단계 유지 및 추석 특별 방역대책</p>
            </ul>
            <div class="header-right">
                <ul>
                    <li class="right_nav">
                        <a href="#">서울소식</a>
                        <a href="#">응답소</a>
                        <a href="#">정보공개</a>
                        <a href="#">분야별정보</a>
                    </li>
                </ul>
            </div>
            <!--container1 s-->
            <div id="container"> 
                <div class="container1">
                    <div class="left">
                        <div class="left_menu1">
                            <h4>서울시립미술관<br></h4>
                            <ul>
                                <li><a href="#">전시</a></li>
                                <li><a href="">교육/행사</a></li>
                                <li><a href="">소장품</a></li>
                                <li><a href="">연구출품자료</a></li>
                                <li><a href="">소식/참여</a></li>
                                <li><a href="">SeMA소개</a></li>
                            </ul>
                        </div>
                        <div class="left_menu2">
                            <div><i class="far fa-calendar-check"></i></div>
                            <ul>
                                <li><a href="#"><span>9월 7일 화요일</span></a></li>
                                <li><a href="#"><span>본</span></a></li>
                                <li><a href="#"><span>서소문본관 휴관일</span></a></li>
                                <li><a href="#"><span>북</span></a></li>
                                <li><a href="#"><span>북서울미술관 휴관일</span></a></li>
                                <li><a href="#"><span>남</span></a></li>
                                <li><a href="#"><span>남서울미술창작스튜디오</span></a></li>
                                <li><a href="#"><span>난</span></a></li>
                                <li><a href="#"><span>난지미술창작스튜디오</span></a></li>
                                <li><a href="#"><span>창</span></a></li>
                                <li><a href="#"><span>SeMA창고 휴관일</span></a></li>
                                <li><a href="#"><span>백</span></a></li>
                                <li><a href="#"><span>백남준 기념관 휴관일</span></a></li>
                                <li><a href="#"><span>벙</a></span></li>
                                <li><a href="#"><span>벙SeMA벙커 휴관일</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            
                <div class="container2">
                    <div class="main">
                        <div class="main_title">
                            <h4>Seoul<br>
                            Museum of<br>
                            Art
                            </h4>
                        </div>

                        <div>
                            <ul class="nav_icon">
                                <li><a href="#"><img src="../img/ico_lang_wrap01.png"></img></a></li>
                                <li><a href="#"><img src="../img/ico_lang_wrap02.png"></img></a></li>
                                <li><a href="#"><img src="../img/ico_lang_wrap03.png"></img></a></li>
                                <li><a href="#"><img src="../img/ico_lang_wrap04.png"></img></a></li>
                                <li><a href="#"><img src="../img/ico_lang_wrap05.png"></img></a></li>
                                <li><a href="#"><img src="../img/ico_lang_wrap06.png"></img></a></li>
                            </ul>
                            <ul class="nav_right_menu">
                                <li><a href="#">공지사항</a></li>
                                <li><a href="#">보도자료</a></li>
                                <li><a href="#">오시는 길</a></li>
                            </ul>
                        </div>
                        <div class="main_img_1"><img src="../img/gallery_01.jpg" alt="전시실전경"></div>
                        <h3><p>《길은 너무나 길고 종이는 조그맣기 때문에》</p></h3>

                        <div class="Banner">
                            <ul class="banner1_img"><a href=""><img src="../img/poster_01.jpg" alt="와당탕우당탕"><p>북</p></a>
                                <li class="banner1">
                                        <a href="">북서울미술관</a>
                                        <a href=""></a>
                                        <h2>《와당탕퉁탕》<br>
                                        2021-210127</h2>
                                    <a href=""></a>
                                </li>
                            </ul>
                            <ul class="banner2">
                                <li class="banner2_img">
                                    <a href="#"><img src="../img/poster_02.jpg" alt="한국여성사진운동">북</a>
                                    <a href="">북서울미술관</a>
                                    <a href="">전시</a>
                                    <h2>2021 서울사진축제<br>
                                    &lt;한국여성사진운동&lt;<br>
                                    210629-210926
                                    </h2>
                                    <a href="#"></a>
                                </li>
                            </ul>
                            <ul class="banner3">
                                <li class="banner3_img">
                                    <a href=""><img src="../img/poster_03.jpg" alt="온라인교육 쇼핑일기">북</a>
                                    <a href="">북서울미술관</a>
                                    <a href="">전시</a>
                                    <h2>[개인]《와당탕퉁탕<br>
                                    온라인교육&lt;쇼핑일기&lt;<br>
                                    2021-210127
                                    </h2>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- header e -->

        <!-- content s -->
        
        <div class="content">
            <div class="notice">
                <ul class=news>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                </ul>
                <ul class=load>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                </ul>
            </div>
        </div> <!-- content e -->
        

        <div id="footer">
            <div class="f_left">
                <ul>
                    <li><a href=""></a></li>
                </ul>
            </div>
            <div class="f_center">
                <ul>
                    <li><a href=""></a></li>
                </ul>
            </div>
            <div class="f_top">
                
            </div>
            <div class="f_down">
            </div>
        </div>

    </div>
