@charset "utf-8";

.pop_wrap{
	display: none;
	position: relative
}
.pop_width1,
.pop_width2,
.pop_alert{
	width: 93.75%
}
.pop_type1{
	background-color: #fff
}
.popbtn_close{
	display: block;
	position: absolute;
	width: 35px;
	height: 45px;
	top: 0;
	right: 0;
	z-index: 3
}
.popbtn_close .is_ico{
	margin: auto
}


.conts_close { position:fixed; top:54px; right:75px; width:48px; height:48px; border:1px solid #333; padding:5px;  z-index:10000;}
.conts_close button:after { content:"\f022"; display: inline-block; font: normal normal normal 14px/1 dingding; font-size:50px; /*text-rendering: auto;*/ -webkit-font-smoothing: antialiased; vertical-align:middle;}
.conts_close span {  content:"\f006"; display: inline-block; font: normal normal normal 14px/1 dingding; font-size:50px; /*text-rendering: auto;*/ -webkit-font-smoothing: antialiased; vertical-align:middle;}


.pop_title1{
	padding: 10px 35px 10px 13px;
	font-size: 1.063em;
	background-color: #f5f5f5
}
.pop_sect1{
	padding: 14px 15px 25px
}
.pop_sect1 .btn_wrap{
	margin-top: 15px
}
.pop_hqarea1{
	margin-bottom: 12px
}
.pop_hqarea2{
	margin-top: 15px;
	margin-bottom: 15px
}
.pop_hqarea2 > h5{
	font-size: 1.25em;
	font-weight: 400;
	margin-bottom: 15px
}
.pop_hqarea2 > p{
	font-size: 0.875em;
	font-weight: 300
}
.pop_alert .btn_wrap .btn6.small + .btn6{
	margin-top: 10px
}
.pop_brdarea1{
	padding-top: 15px;
	border-top: 1px solid #ececec
}
.pop_brdarea1 .pp_imgthumb1{
	float: left;
	width: 100px
}
.pop_brdarea1 .pp_imgthumb1 > img{
	width: 100%
}
.pop_brdarea1 .pp_infotxtarea1{
	width: auto;
	margin-left: 115px;
	color: #999;
	font-size: 0.875em;
	line-height: 1.6
}
/*  */
#popLogin{
	width: 100vw;
	height: 100vh;
	background: url('../images/common/login_bg.jpg') no-repeat center center;
	background-size: cover
}
.pop_login_wrap{
	position: relative;
	height: 100%;
	margin: 0 25px
}
.pop_login_con{
	position: absolute;
	width: 100%;
	max-height: 100%;
	top: 50%;
	text-align: center;
	transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
}
.pop_login_con > h3{
	margin-bottom: 50px
}
.pop_login_con > p.pop_intro_txt{
	color: #fff;
	font-size: 0.875em;
	line-height: 1.8;
	font-weight: 300
}
.pop_login_con .login_btn{
	margin: 80px 15px 0
}
.pop_login_con .login_btn > .sns_link{
	position: relative;
	display: block;
	text-align: left;
	color: #fff;
	font-size: 0.938em;
	font-weight: 400;
	line-height: 45px;
	margin-top: 5px;
	padding-left: 65px
}
.pop_login_con .login_btn > .sns_link.sns_kakao{
	color: #392020
}
.pop_login_con .login_btn > .sns_link > .icon{
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 45px;
	height: 45px;
}
.pop_login_con .login_btn > .sns_link > .icon i{
	margin: 15px auto
}
.pop_login_con .login_btn > .sns_naver{
	background-color: #00c73c
} 
.pop_login_con .login_btn > .sns_naver > .icon{
	border-right: 1px solid #4dd877
}
.pop_login_con .login_btn > .sns_facebook{
	background-color: #416ba7
}
.pop_login_con .login_btn > .sns_facebook > .icon{
	border-right: 1px solid #7a98c2
}
.pop_login_con .login_btn > .sns_kakao{
	background-color: #ffdd0e
}
.pop_login_con .login_btn > .sns_kakao > .icon{
	border-right: 1px solid #ffee87
}
.pop_login_wrap .popbtn_close{
	top: 5px;
	right: -5px
}

/* */
#popPayment #scrollbarPayment{
	height: 280px;
	padding: 14px 0 25px
}
#popPayment #scrollbarPayment .pop_sect1{
	padding-top: 0;
	padding-bottom: 0;
}
#popPayment #scrollbarPayment .mCSB_inside > .mCSB_container{
	margin-right: 10px
}
#popPayment .tbl_bor_none + .tbl_bor_none{
	border-top: 0 none
}
.wayto{
	overflow-y:scroll;
	height:100%;
}
.wayto .pop_cont{
	font-size: 0.812em;
}
.pop_cont h5{
	font-size: 1.155em;
	padding-bottom:10px;
}
.pop_cont .map img{
	width:300px;
	height:200px;
}
.map{
	width:300px;
	height:200px;
	overflow: hidden;
}
.address_info{
	border-bottom:1px #ececec solid;
	overflow: hidden;
	padding: 30px 0;
	margin:0 15px;
}
.address_info p{
	color:#777;
}
.address_info p a{
	color:#777;	
}
.address_info span{
	display:block;
}
.wayto_hd .trans_info, .wayto_hd .park_info,  .wayto_dc .park_info{
	padding:30px 0;
	margin:0 15px;
}
.wayto_dc .trans_info{
	padding:30px 0 0 0;
	margin:0 15px;
}
.wayto_hd .trans_info, .wayto_dc .trans_info{
	border-bottom:1px #ececec solid;
}
.wayto_hd .trans_info li{
	margin-bottom:20px;
	overflow: hidden;
}
.wayto_dc .trans_info li{
	margin-bottom:15px;
	overflow: hidden;
}
.wayto_hd .trans_info i{
	margin:6px 17px 0 0;
	float:left;
}
.wayto_dc .trans_info i{
	margin:0 17px 0 0;
	float:left;
}
.wayto_hd .trans_info .subway div{
	margin-top:2px;
}
.wayto_hd .trans_info i.ico_carhd{
	margin-right:13px;
}
.wayto_hd .trans_info .subway div, .wayto_dc .trans_info .bus>ul{
	width:220px;
	float:left;
}
.greenline, .brownline{
	position:relative;
	padding:0 17px;
}
.greenline:before{
	content:'';
	position:absolute;
	width:12px;
	height:12px;
	border-radius: 50%;
	top:2px;
	left:0;
	background-color:#37b42d;
	display:block;
}
.brownline:before{
	content:'';
	position:absolute;
	width:12px;
	height:12px;
	border-radius: 50%;
	top:2px;
	left:0;
	background-color:#9a4e0f;
	display:block;

}
.brownline{
	left:-5px;
}
.park_info li{
	margin-bottom: 15px
}
.wayto_ns .pop_cont h5{
	padding-bottom:20px;
}
.wayto_ns .trans_info .bus div:first-child{
	overflow:hidden;
}
.wayto_ns .trans_info .bus i{
 	float:left;
}
.wayto_ns .trans_info .bus p{
	float:left;
	width:230px;
	padding-left:10px;
}
.wayto_ns .trans_info, .wayto_cc .trans_info{
	border-bottom:none;
	padding:30px 0;
	margin:0 15px;
}
.trans_info h6{
	font-weight:500;
}
.bus_time{
	padding-top:30px;
}
.trans_info .bus span{
	color:#222;
}
.bus_num{
	border-top: 1px #bbb solid;
    border-bottom: 1px #ececec solid;
    padding: 12px 0;
    text-align: center;
    background-color: #eef4f0;
    margin-top:15px;
}
.bus_num span:first-child{
	font-size: 1.155em;
	font-weight:bold;
	vertical-align: top;
    line-height: 1.3em;
    margin-right: 10px
}
.bus_num span:nth-child(2){
	color:#777;
}
.trans_place div, .time_point, .bus_terminal{
	padding-top:15px;
	overflow: hidden;
}
.trans_place{
	padding-top:20px;
}
.trans_place div span{
	color:#78ca08 !important;
}
.timetable{
	padding:30px 0 20px 0;
	border-bottom:1px #ececec solid;
}
.time_point div:first-child{
	width:40px;
	border:1px #999 solid;
	color:#999;
	text-align: center;
	padding:6px 0;
	font-size: 0.85em;
    margin: 4px 10px 0 0;
    float:left;
}
.bus_terminal h6{
	display:inline-block;
	vertical-align:top;
	padding-right: 10px;
}
.terminal_info{
	position:relative;
	padding-left:10px;
	display:inline-block;
}
.terminal_info:before{
	content:'';
	position:absolute;
	width:1px;
	height:10px;
	display:block;
	background-color:#ececec;
	top:4px;
	left:0	
}
.trans_info .bus .terminal_info span{
	display:block;
	color:#999;
}
.caricon_area{
	border-bottom: 1px #bbb solid;
    overflow: hidden;
    padding:20px 0 15px 0;
}
.wayto_ns .car li, .wayto_cc .car li{
	padding:20px 0;
	border-bottom:1px #ececec solid;
	margin-bottom:0;
}
.wayto_ns .car li h6, .wayto_cc .car li h6{
	padding-bottom:15px;
}
.tt_arting{
	padding-top:25px;
}
.wayto_cc .bus i{

}
.wayto_cc .bus li, .wayto_cc .bus i{
	margin-bottom:15px;
}
.wayto_cc .bus li span{
	color:#777;
}
.gray_bullet{
	position:relative;
	padding-left:10px;
}
.gray_bullet:before{
	content:'';
	position:absolute;
	width:4px;
	height:4px;
	display:block;
	background-color:#bbb;
	top:7px;
	left:0;
	border-radius: 50%;
}
.wayto_cc .notice{
	margin:0 15px 30px;
	color:#ff9c00;
	background-color:#fcf6f2;
	padding:20px 15px;
}
.area_gray_bullet{
	background-image: url(../images/common/bullet_area_gray.png);
	padding-left: 8px;
    background-position: 0 6px;
    background-repeat: no-repeat;
    background-size: 4px;
}
.wayto_dc .trans_info li span{
	color:#777;
}

@media all and (min-width:768px){
	.pop_alert{
		width: 430px
	}
	.wayto_hd .trans_info .subway div{
		width:auto;
	}
	.wayto_hd .trans_info li div{
		padding-top:8px;
	}
	.wayto_ns .trans_info .bus p, .wayto_dc .trans_info .bus>ul{
		width:auto;
	}
	.trans_info li div.terminal_info{
		padding-top:0;
	}
	.wayto_ns .trans_info i{
		margin-top:0;
	}
	.wayto_ns .time_point div:first-child{
		margin-top:0;
	}
	.wayto_ns .time_point div:nth-child(2){
		margin-top:6px;
	}
}

@media all and (min-width:1200px){
	.pop_width1{
		width: 900px
	}
	.pop_width2{
		width: 550px
	}
	.popbtn_close{
		width: 58px;
		height: 70px
	}
	.pop_title1{
		padding: 22px 60px 21px 28px;
		font-size: 1.125em
	}
	.pop_sect1{
		padding: 36px 50px 60px
	}
	.pop_sect1 .btn_wrap{
		margin-top: 30px
	}
	.pop_hqarea1{
		margin-bottom: 16px
	}
	.pop_hqarea2{
		margin-bottom: 50px
	}
	.pop_alert .btn_wrap .btn6.small{
		font-size: 0.938em;
		padding: 12px 15px 11px
	}
	.pop_hqarea1 > p{
		display: inline-block;
		vertical-align: middle;
		position: relative;
		margin-left: 9px;
		padding-left: 12px;
	}
	.pop_hqarea1 > p:after{
		content: '';
		display: block;
		position: absolute;
		width: 1px;
		height: 12px;
		top: 50%;
		left: 0;
		margin-top: -6px;
		background-color: #e4e4e4;
		z-index: 2
	}
	.pop_hqarea1 > p:first-of-type{
		margin-left: 0;
		padding-left: 0
	}
	.pop_hqarea1 > p:first-of-type:after{
		display: none
	}
	.pop_brdarea1{
		padding-top: 30px
	}
	.pop_brdarea1 .pp_imgthumb1{
		width: 200px
	}
	.pop_brdarea1 .pp_infotxtarea1{
		margin-left: 246px;
		font-weight: 300;
		line-height: 1.9
	}
	/* ·Î±×ÀÎ Àü¿ë ÆË¾÷ */
	#popLogin{
		width: 400px;
		height: 600px
	}
	.pop_login_con > h3{
		margin-bottom: 60px
	}
	.pop_login_con > p.pop_intro_txt{
		color: #fff;
		font-size: 0.875em;
		line-height: 1.8;
		font-weight: 300
	}
	.pop_login_con .login_btn{
		margin: 100px 15px 0
	}
	.pop_login_con .login_btn > .sns_link{
		margin-top: 10px;
	}
	.pop_login_wrap .popbtn_close{
		top: -10px;
		right: -30px
	}
	/*   */
	#popPayment #scrollbarPayment{
		height: 500px;
		padding: 36px 0 60px
	}
	#popPayment #scrollbarPayment .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{
		background-color: #8b8b8b
	}
	#popPayment .mg_left5{
		margin-left: 5px
	}
	/*오시는 길*/
	.wayto .pop_cont{
		padding:40px 50px;
		font-size:0.875em;
	}
	.pop_cont h5{
		font-size: 1.715em;
		padding-bottom:30px;
	}
	.pop_cont .map img{
		width:800px;
		height:440px;
	}
	.map{
		width:800px;
		height:440px;
	}
	.address_info{
		padding:40px 0 50px 0;
		margin:0;
	}
	.address_info p{
		float:left;
	}	
	.address_info span:first-child{
		display:block;
	}
	.address_info span{
		display:inline-block;
	}
	.address_info span:nth-child(2){
		position:relative;
		margin-right:15px
	}	
	.wayto_hd .address_info span:nth-child(2):after{
		content:'';
		position:absolute;
		width:1px;
		height:12px;
		background-color:#ececec;
		display:block;
		top:4px;
		right:-10px;
	}	
	.address_info .btn_print{
		float:right;
		border:1px #222 solid;
		padding:10px 40px;
	}
	.address_info .btn_print i{
		display:inline-block;
		margin-right:10px;
		vertical-align: middle
	}
	.address_info .btn_print:hover .ico_print
	{
		background-position:-105px -36px;
	}
	.address_info .btn_print:hover{
		background-color:#222;
		color:#fff;
	}
	.wayto_hd .trans_info, .wayto_hd .park_info, .wayto_dc .park_info{
		padding:50px 0;
		margin:0;
	}
	.wayto_hd .trans_info li{
		margin-bottom:16px;
	}
	.wayto_hd .trans_info li div{
		padding-top:5px;
	}
	.wayto_hd .trans_info i{
		margin-right:25px;
		margin-top:0;
	}
	.wayto_hd .trans_info i.ico_carhd{
		margin-right:22px;
	}
	.wayto_hd .trans_info .bus p{
		display:inline
	}
	.sec_p{
		padding-left:5px;
	}
	.greenline, .brownline{
		padding-left:20px;
	}
	.brownline{
		margin-left: 7px
	}
	.park_info li{
		margin-bottom: 15px
	}
	.wayto_ns .pop_cont h5{
		clear:both;
	}
	.wayto_ns .pop_cont h5:nth-child(2){
		padding-top:20px;
	}
	.wayto_ns .address_info, .wayto_cc .address_info{
		position:relative;
	}
	.wayto_ns .address_info span{
		display:inline-block;
	}
	.wayto_ns .address_info .btn_print, .wayto_cc .address_info .btn_print{
		position: absolute;
	    top: 40px;
	    right: 0;
	}
	.wayto_ns .trans_info, .wayto_cc .trans_info{
		margin:0;
	}
	.wayto_ns .trans_info .bus p{
		padding-top:3px;
	}
	.trans_info .bus .terminal_info span{
		display:inline-block;
	}
	.address_info p.clear_float{
		float:none;
	}
	.bus_num{
		padding:15px 0;
	}
	.caricon_area{
		padding-top:50px;
	}
	.wayto_cc .tt_arting{
		clear:both;
	}
	.wayto_cc .address_info h5, .wayto_ns .address_info h5{
		font-size: 1.286em;
		padding-bottom:15px;
	}
	.tt_arting{
		padding-top:50px;
	}
	.wayto_ns .trans_info, .wayto_cc .trans_info{
		padding: 50px 0
	}
	.wayto_cc .notice{
		margin:0;
	}
	.wayto_dc .trans_info{
		padding:50px 0 20px 0;
		margin:0;
	}
}


/* popup */
.bPopup{ display:none; background-color:#dcdedd; width:100%;}
.bPopupWhite { display:none; background-color:#fff; width:100%;}
.bPopup:after{	position:fixed;	top:0;	left:0;	width:100%;	height:100%;	content:'';	background:url('../images/common/m_bg_body_lineY.png') repeat-y 50% 0;	background-size:1px auto;	background-attachment:scroll;}
.bPopupWhite:after{	position:fixed;	top:0;	left:0;	width:100%;	height:100%;	content:'';	background:#fff url('../images/common/m_bg_body_lineY.png') repeat-y 50% 0;	background-size:1px auto;	background-attachment:scroll;}
.bPopup .pop-inner{ position:relative; z-index:2;}
.bPopup .content_head{ top:22px;}

@media all and (min-width:768px){
	.bPopup:after{ position: fixed; top: 0; left: 0; width: 100%; height: 100%; content: ''; background: url(../images/common/t_body_lineY.png) repeat 29px 0; background-size: 182px auto; z-index:1;}
	.bPopup:before {position: fixed; width:50px;background: #dcdedd;height: 100%;content: '';top: 0;left: 0; z-index:2;}
	.bPopupWhite:before {position: fixed; width:50px;background: #fff;height: 100%;content: '';top: 0;left: 0; z-index:2;}
	
	.bPopupWhite:after{ position: fixed; top: 0; left: 0; width: 100%; height: 100%; content: ''; background:#fff url(../images/common/t_body_lineY.png) repeat 29px 0; background-size: 182px auto; z-index:1;}
	
}
@media all and (min-width:1100px){
	.bPopup:after{ position: fixed; top: 0; left: 0; width: 100%; height: 100%; content: ''; background: url(../images/common/bg_body_lineY.png) repeat 34px 0; background-size: 259px auto;}
	.bPopupWhite:after{ position: fixed; top: 0; left: 0; width: 100%; height: 100%; content: ''; background:#fff url(../images/common/bg_body_lineY.png) repeat 34px 0; background-size: 259px auto;}
}

div.pop-inner div.modal-inside{position:relative;}
div.pop-inner .logo{display: block; top: 0; position: relative; font-size: 25px; margin-bottom: 32px;padding: 0 10px 0 50px; box-sizing: border-box; width: 100%; z-index: 2;}
div.pop-inner button.closeModalLayer{overflow:hidden; *overflow:visible; padding:0; margin:0; line-height:0; width:40px; height:34px; position:absolute; top:15px; right:16px;}
div.pop-inner fieldset legend, span.hide, p.hide {display:block;position:absolute;left:-9999px;width:1px;height:1px;line-height:0;overflow:hidden;font-size:0;text-indent:-9999px}
div.pop-inner .footer .logo{margin-bottom:0;padding:0;}

@media (min-width: 1100px){

	div.pop-inner{ position:relative;}
	.modalLeft {position:absolute; top:0; left:0; width:292px; margin-top:22px; }
	.modalContents { padding:0 0 0 293px;}
	.modalBox1 { width:259px; float:left;}

	.modalContents:before{ content: 'Seoul Museum of Art'; display: block; position: relative; font-size: 25px; padding: 21px 12px 61px 22px;	}
	.modalContents .content_head{ position: absolute; box-sizing: border-box; top:20px; right:115px; text-align: right; padding: 0; z-index: 5;}
	.conts_close{ top:20px; right:60px; width:50px; height:50px; border: 1px solid #333; padding: 5px; text-indent:-9999px; z-index: 99; background:#fff url('../images/news/research_close.png') 50% 50% no-repeat;}
	
	.bPopup .location{ margin-top:0;}

}

@media (min-width:768px) and (max-width:1099px){

	div.pop-inner{ position:relative;}
	div.pop-inner .logo{ display:none; }
	div.pop-inner .footer .logo{display:block;}
	.modalLeft {position:absolute; top:0; left:0; width:210px; margin-top:50px; }
	.modalContents { padding:0 0 0 211px;}
	.modalBox1 { width:259px; float:left;}
	
	.modalLeft .research_Left{ padding-left:28px; margin-top:30px;}

	.modalContents:before{ content:""; display: block; position: relative; font-size: 25px; padding: 21px 12px 61px  22px;	}
	
	.modalContents .content_head{ position: absolute; box-sizing: border-box; top:20px; left:28px; right:115px; text-align: left; padding: 0; z-index: 5;}
	.modalContents .content_head .tit_content{ display:inline-block; font-weight: 500; font-size: 26px; border: 1px solid #000; padding: 6px 10px 7px; margin:0; vertical-align: top; background-color:#fff;}
	.modalContents .content_head .location{ position: absolute; top:0; left:191px;}

	.conts_close{ top:20px; right:28px; width:50px; height:50px; border: 1px solid #333; padding: 5px; text-indent:-9999px;  background: #fff; z-index: 99; background:#fff url('../images/news/research_close.png') 50% 50% no-repeat;}

}

@media (max-width:767px){

	div.pop-inner{ position:relative;}
	div.pop-inner .logo{ /* display:none; */}
	div.pop-inner .footer .logo{display:block;}
	.modalLeft {position:relative; top:auto; left:auto; width:100%; margin-top:0;}
	.modalContents { padding:0;}
	.modalBox1 { width:259px; float:left;}
	
	.modalLeft .research_Left{ padding:145px 20px 0; margin:0; width:100%; box-sizing:border-box;}
	.modalLeft .research_Left .research_L_ttl{ padding:0;}

	.modalContents:before{ content:""; display: block; position: relative; font-size: 25px; padding: 0;	}
	
	.modalContents .content_head{ position:absolute; box-sizing: border-box; top:62px; left:0; right:0; width:100%;text-align: left; padding: 0; z-index: 5;}
	.modalContents .content_head .tit_content{ display:none;}
	.modalContents .content_head .location{ position: absolute; top:0; left:auto; right:20px; width:auto; background-color:#fff;}

	.conts_close{ top:20px; right:20px; width:34px; height:34px; border: 1px solid #333; padding: 5px; text-indent:-9999px;  background: #fff; z-index: 99; background:#fff url('../images/news/research_close.png') 50% 50% no-repeat; background-size:28px;}
	.footer{ overflow: hidden;}
	
	.pop-inner .footer .f_logo{top:70px;}
}

div.m-regist{ width:100%; height:100%; overflow-y:auto; padding-bottom:30px; box-sizing:border-box;}
div.m-regist fieldset{padding:37px 0 0 116px;}
div.m-regist div label{width:110px; overflow:hidden; display:inline-block; *display:inline; }
div.m-regist div label,
div.m-regist div input{line-height:14px; vertical-align:middle;}
div.m-regist div.m-input04 input,
div.m-regist div.m-input04 label{width:auto; display:inline;}
div.m-regist div.footer_txt{padding:5px 0 0 30px}
div.m-regist div.footer_txt img{vertical-align:top;}


@media all and (max-width:390px){	
	.modalLeft .research_Left{ padding:145px 10px 0; margin:0; width:100%; box-sizing:border-box;}
}

