@charset "utf-8"; 

body {}
li{list-style: none;}
a {text-decoration: none;}
#wrap {width:100%;}
.container {width:1920px; height: inherit; margin:0 auto;}

/* 헤더 */

#header {position:relative; width:100%; height: 84px; margin: top; border:3px solid#8C706A; margin:0 auto; }
#header .header-left {margin-top:0; border-right:3px solid#8C706A; width: 462px; height:84px; position: relative;}
#header .header-left .s-logo {margin-top:26px; float: left; background: url(../img/s-logo.png) no-repeat; width:100px; height:30px;}
#header .header-left p {margin:34px 0 0 6px; float:left; font-size:13px; color:#333; float: left;}
#header .header-right {}
#header .header-right .right_nav {display: block; position: absolute;top:28px; right:150px;}
#header .header-right .right_nav a {text-decoration: none; font-size: 20px; color:rgb(117, 117, 117);}


.container1 {position: absolute; top:63px; width:18%; height: 2270px; float: left;}
.container1 .left .left_menu1 {/*position: absolute;*/ top:86px; width:500px; height: 600px; border:3px solid#8C706A; border-top: hidden;}



/* 컨텐츠 */

.container2 {position: absolute; top:86px; left:507px; width:82%; height:auto;float: right;}
.container2 .main{width:90%; height:auto;margin: 0 auto;} 
.main .main_title{}
.main .main_title h4{font-size:60px; color:#8C706A;}
.main .nav_icon{display:inline-block;position:absolute; top:5px; right:10px;}
.main .nav_icon li{float:left; }

 
/* 푸터 */

#footer {}
#footer .f_left {}
#footer .f_center {}
#footer .f_top {}
#footer .f_down {}
